# obd-server

./: .gitignore  README.md  README.txt  pom.xml
model/: pom.xml
model/src/main/java/pt/lighthouselabs/obd/server/model/: ObdReading.java
rest/: pom.xml
rest/src/main/java/net/derquinse/common/jaxrs/gson/: GenericGsonProvider.java
rest/src/main/java/pt/lighthouselabs/obd/server/dao/: AbstractDao.java  ObdReadingDao.java
rest/src/main/java/pt/lighthouselabs/obd/server/rest/: ObdReaderService.java
rest/src/main/java/pt/lighthouselabs/obd/server/rest/api/: ObdReadingDTO.java
rest/src/main/java/pt/lighthouselabs/obd/server/rest/json/: GsonProvider.java
rest/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/pt/lighthouselabs/obd/server/: ObdServer.java
server/src/main/resources/: domain.xml
src/main/java/com/github/pires/obdserver/: Application.java
src/main/java/com/github/pires/obdserver/model/: ObdReading.java
src/main/java/com/github/pires/obdserver/repository/: ObdReadingRepository.java
src/main/java/com/github/pires/obdserver/rest/: ReadingController.java
src/main/java/com/github/pires/obdserver/service/: ReadingService.java
src/main/resources/: application.yml  logback.xml
tests/: list_vins.sh  put_some_stuff.sh  read_testvin_json.sh
